WORKING_DIR=

HTTP_PORT=8080
HTTPS_PORT=44300

POSTGRES_PORT=5432
POSTGRES_DB=laravel
POSTGRES_USER=default
POSTGRES_PASSWORD=secret

MYSQL_PORT=3306
MYSQL_DB=laravel
MYSQL_USER=default
MYSQL_PASSWORD=secret
